TP3/ChatClient/Login.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="358.284" Width="525">
    <Grid>
        <TextBox x:Name="TB_Username_Login" HorizontalAlignment="Left" Height="23" Margin="23,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_Connect" Content="Connect" HorizontalAlignment="Left" Margin="23,169,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Connect_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="311" Margin="209,10,0,-0.2" VerticalAlignment="Top" Width="5"/>
        <Label x:Name="LB_Response" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PB_Password_Login" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Username_Sub" HorizontalAlignment="Left" Height="23" Margin="243,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_Subscribe" Content="Subscribe" HorizontalAlignment="Left" Margin="243,282,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Connect_Click"/>
        <Label x:Name="LB_Response_Copy" Content="&#xA;" HorizontalAlignment="Left" Margin="243,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="243,96,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PB_Password_Sub" HorizontalAlignment="Left" Margin="243,125,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subscription" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_FirstName" HorizontalAlignment="Left" Height="23" Margin="243,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="243,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_Response_Copy1" Content="&#xA;" HorizontalAlignment="Left" Margin="243,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="243,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_LastName" HorizontalAlignment="Left" Height="23" Margin="243,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
