TP3/ChatClient/Views/CreateRoomView.xaml

<UserControl x:Class="ChatClient.Views.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ChatClient.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <VM:CreateRoomViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>

    <Grid d:DataContext="{StaticResource DesignViewModel}">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"
                 Text="{Binding Room.Name}"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"
                 Text="{Binding Room.Description}"/>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="11,176,0,0" Padding="5" VerticalAlignment="Top" Width="99"
                Command="{Binding CancelCommand}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="126,176,0,0" Padding="5" VerticalAlignment="Top" Width="99"
                Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
