TP3/ChatClient/Views/EditProfileView.xaml

<UserControl x:Class="ChatClient.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ChatClient.ViewModels" 
             mc:Ignorable="d" 
             d:DesignWidth="640"
             d:DesignHeight="480">
    
    <UserControl.Resources>
        <VM:EditProfileViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>
    
    <Grid d:DataContext="{StaticResource DesignViewModel}">
        <Label Content="Pseudo" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" VerticalAlignment="Top" Width="120"
                 Content="{Binding Profile.Pseudo}"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Profile.FirstName}"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Profile.LastName}"/>
        <Label Content="Avatar&#xD;&#xA;" HorizontalAlignment="Left" Margin="155,37,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImgAvatar" 
               HorizontalAlignment="Left" 
               Height="103" 
               Margin="155,63,0,0" 
               VerticalAlignment="Top" 
               Width="117"
               Source="{Binding Path=AvatarPath}"/>
        <Label Content="Informations" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Statistics" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of messages liked :" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of messages deleted :" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of messages sent :" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of messages disliked :" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>

        <Label Content="{Binding Profile.NbLike}" HorizontalAlignment="Left" Margin="181,237,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="{Binding Profile.NbDislike}" HorizontalAlignment="Left" Margin="181,268,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="{Binding Profile.NbMessage}" HorizontalAlignment="Left" Margin="181,294,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="{Binding Profile.NbDeletedMessage}" HorizontalAlignment="Left" Margin="181,320,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,351,0,0" Padding="5" VerticalAlignment="Top" Width="99"
                Command="{Binding CancelCommand}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="114,351,0,0" Padding="5" VerticalAlignment="Top" Width="99"
                Command="{Binding SaveCommand}"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Width="117" Height="23" SelectedIndex="{Binding AvatarIndex}">
            <ComboBoxItem IsSelected="True">Grumpy Cat</ComboBoxItem>
            <ComboBoxItem>Troll Face</ComboBoxItem>
            <ComboBoxItem>Doge</ComboBoxItem>
            <ComboBoxItem>Alien Guy</ComboBoxItem>
            <ComboBoxItem>Dos Equis Guy</ComboBoxItem>
            <ComboBoxItem>Bad Luck Brian</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
