TP3/ChatClient/Views/LobbyView.xaml

<UserControl x:Class="ChatClient.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:views="clr-namespace:ChatClient.Views"
             mc:Ignorable="d"
             x:Name="UserControl"
             d:DesignWidth="640"
             d:DesignHeight="550">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left"
          Height="537"
          VerticalAlignment="Top"
          Width="714"
          Margin="0,0,-74,-57">
        <ListView HorizontalAlignment="Left"
                  Margin="10,159,0,0"
                  VerticalAlignment="Top"
                  Height="140"
                  Width="143" />
        <ListView HorizontalAlignment="Left"
                  Margin="10,335,0,0"
                  VerticalAlignment="Top"
                  Height="140"
                  Width="143" />

        <Button Content="Déconnecter"
                Command="{Binding DisconnectCommand}"
                HorizontalAlignment="Left"
                Margin="524,63,0,0"
                VerticalAlignment="Top"
                Width="93"
                Height="31" />

        <Button Content="Modifier profil"
                Command="{Binding EditProfileCommand}"
                HorizontalAlignment="Left"
                Margin="115,93,0,0"
                VerticalAlignment="Top"
                Width="96"
                Height="31" />
        <Label Content="Utilisateurs"
               HorizontalAlignment="Left"
               Margin="10,133,0,0"
               VerticalAlignment="Top"
               Width="133" />
        <Label Content="Salles de discussion"
               HorizontalAlignment="Left"
               Margin="10,309,0,0"
               VerticalAlignment="Top"
               Width="133" />
        <Image HorizontalAlignment="Left"
               Height="100"
               Margin="10,28,0,0"
               VerticalAlignment="Top"
               Width="100" />
        <Label Content="Label"
               HorizontalAlignment="Left"
               Margin="115,45,0,0"
               VerticalAlignment="Top" />
        <views:RoomView Margin="187,129,71,10"
                        Visibility="{Binding IsInRoom, Converter={StaticResource BooleanToVisibilityConverter}}"
                        DataContext="{Binding RoomViewModel}" />
    </Grid>
</UserControl>
