TP3/ChatClient/Views/LobbyView.xaml

<UserControl x:Class="ChatClient.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             xmlns:VM="clr-namespace:ChatClient.ViewModels"
             xmlns:views="clr-namespace:ChatClient.Views"
             mc:Ignorable="d"
             x:Name="UserControl"
             d:DesignWidth="640"
             d:DesignHeight="550">
    
    <UserControl.Resources>
        <VM:LobbyViewModel x:Key="DesignViewModel" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid d:DataContext="{StaticResource DesignViewModel}">
        <ListView HorizontalAlignment="Left"
                  Margin="10,159,0,0"
                  VerticalAlignment="Top"
                  Height="140"
                  Width="143" 
                  ItemsSource="{Binding Lobby.OtherUsers, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image></Image>
                        <TextBlock Text="{Binding Pseudo}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left"
                  Margin="10,335,0,0"
                  VerticalAlignment="Top"
                  Height="140"
                  Width="143" 
                  ItemsSource="{Binding Lobby.AllRooms, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Déconnecter"
                Command="{Binding DisconnectCommand}"
                HorizontalAlignment="Left"
                Margin="524,63,0,0"
                VerticalAlignment="Top"
                Width="93"
                Height="31" />

        <Button Content="Voir profil"
                Command="{Binding ViewProfileCommand}"
                HorizontalAlignment="Left"
                Margin="110,102,0,0"
                VerticalAlignment="Top"
                Width="96"
                Height="31" />
        <Button Content="Modifier profil"
                Command="{Binding EditProfileCommand}"
                HorizontalAlignment="Left"
                Margin="110,63,0,0"
                VerticalAlignment="Top"
                Width="96"
                Height="31" />
        <Label Content="Utilisateurs"
               HorizontalAlignment="Left"
               Margin="10,133,0,0"
               VerticalAlignment="Top"
               Width="133" />
        <Label Content="Salles de discussion"
               HorizontalAlignment="Left"
               Margin="10,309,0,0"
               VerticalAlignment="Top"
               Width="133" />
        <Image HorizontalAlignment="Left"
               Height="100"
               Margin="10,28,0,0"
               VerticalAlignment="Top"
               Width="100" />
        <Label Content="{Binding Lobby.ClientProfile.Pseudo}"
               HorizontalAlignment="Left"
               Margin="115,45,0,0"
               VerticalAlignment="Top"/>
        <WrapPanel Margin="174,133,10,9.4" Orientation="Vertical" Visibility="{Binding IsInRoom, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <views:RoomView DataContext="{Binding RoomViewModel}"/>
        </WrapPanel>
        <Button Content="Nouvelle Salle"
        	Command="{Binding CreateRoomCommand}"
        	HorizontalAlignment="Left"
        	Margin="29,495,0,0"
        	VerticalAlignment="Top"
        	Width="96"
        	Height="31" RenderTransformOrigin="0.152,4.039" />
    </Grid>
</UserControl>
