TP3/ChatClient/Views/LoginView.xaml

<Window x:Class="ChatClient.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ChatClient="clr-namespace:ChatClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ChatClient.ViewModels"
        Title="FUB Messenger"
        mc:Ignorable="d"
        Height="219.533"
        Width="194.538">

    <Window.DataContext>
        <ViewModel:LoginViewModel />
    </Window.DataContext>

    <Grid>
        <TextBox x:Name="Username"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="12,43,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="155" 
                 Text="{Binding User.Pseudo, Mode=TwoWay}" />

        <Label Content="Username"
               HorizontalAlignment="Left"
               Margin="12,17,0,0"
               VerticalAlignment="Top" />

        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="12,72,0,0"
               VerticalAlignment="Top" />

        <PasswordBox x:Name="Password"
                     HorizontalAlignment="Left"
                     Margin="12,101,0,0"
                     VerticalAlignment="Top"
                     Width="155" />

        <Button x:Name="BTN_Connect"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Password}"
                Content="Connect"
                HorizontalAlignment="Left"
                Margin="12,145,0,0"
                VerticalAlignment="Top"
                Width="75" />

        <Button x:Name="BTN_Subscribe"
                Command="{Binding SubscribeCommand}"
                CommandParameter="{Binding ElementName=Password}"
                Content="Subscribe"
                HorizontalAlignment="Left"
                Margin="92,145,0,0"
                VerticalAlignment="Top"
                Width="75" />

    </Grid>
</Window>
