TP3/ChatClient/Views/LoginView.xaml

<UserControl x:Class="ChatClient.Views.LoginView"
             xmlns:ChatClient="clr-namespace:ChatClient"
             xmlns:ViewModel="clr-namespace:ChatClient.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             x:Name="UserControl"
             d:DesignWidth="640"
             d:DesignHeight="480">

    <Grid>
        <TextBox x:Name="Username"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="23,67,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
                 Text="{Binding User.Pseudo, Mode=TwoWay}" />

        <Label Content="Username"
               HorizontalAlignment="Left"
               Margin="23,41,0,0"
               VerticalAlignment="Top" />
        
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="23,96,0,0"
               VerticalAlignment="Top" />

        <PasswordBox x:Name="Password"
                     HorizontalAlignment="Left"
                     Margin="23,125,0,0"
                     VerticalAlignment="Top"
                     Width="120" />

        <Button x:Name="BTN_Connect"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Password}"
                Content="Connect"
                HorizontalAlignment="Left"
                Margin="23,169,0,0"
                VerticalAlignment="Top"
                Width="75" />

        <Button x:Name="BTN_Subscribe"
                Command="{Binding SubscribeCommand}"
                CommandParameter="{Binding ElementName=Password}"
                Content="Subscribe"
                HorizontalAlignment="Left"
                Margin="103,169,0,0"
                VerticalAlignment="Top"
                Width="75" />

    </Grid>
</UserControl>
