TP3/ChatClient/Views/RoomView.xaml

<UserControl x:Class="ChatClient.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ChatClient.ViewModels"
             mc:Ignorable="d" Height="408.015" Width="455.649">
    <UserControl.Resources>
        <VM:RoomViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource DesignViewModel}">

        <TextBox HorizontalAlignment="Left"
                 Height="252"
                 Margin="13,56,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="266" />

        <ListView HorizontalAlignment="Left"
                  Margin="287,56,0,0"
                  VerticalAlignment="Top"
                  Height="252"
                  Width="143" />

        <TextBox HorizontalAlignment="Left"
                 Height="49"
                 Margin="13,325,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="266" />

        <Button Content="Envoyer"
                Command="{Binding SendMessageCommand}"
                HorizontalAlignment="Left"
                Margin="295,325,0,0"
                VerticalAlignment="Top"
                Width="135"
                Height="49" />

        <Button Content="Quitter salle"
                Command="{Binding LeaveRoomCommand}"
                HorizontalAlignment="Left"
                Margin="334,10,0,0"
                VerticalAlignment="Top"
                Width="96"
                Height="31" />

    </Grid>
</UserControl>
