TP3/ChatClient/Views/RoomView.xaml

<UserControl x:Class="ChatClient.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ChatClient.ViewModels"
             mc:Ignorable="d" Height="376.815" Width="455.649">
    <UserControl.Resources>
        <VM:RoomViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource DesignViewModel}" Margin="0,0,0,-0.2">

        <ListView HorizontalAlignment="Left"
                 Height="235"
                 Margin="13,73,0,0"
                 VerticalAlignment="Top"
                 Width="266"
                 ItemsSource="{Binding Room.Messages, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} : {1} (Likes: {2}, Dislikes: {3})">
                                    <Binding Path="Pseudo" />
                                    <Binding Path="Text" />
                                    <Binding Path="NbLike" />
                                    <Binding Path="NbDislike" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView HorizontalAlignment="Left"
                  Margin="287,73,0,0"
                  VerticalAlignment="Top"
                  Height="235"
                  Width="143"
                  ItemsSource="{Binding Room.SubscribedUsers, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image></Image>
                        <TextBlock Text="{Binding Pseudo}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Name="Message"
                 HorizontalAlignment="Left"
                 Height="49"
                 Margin="13,313,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Message.Text, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="266" />

        <Button Content="Send"
                Command="{Binding SendMessageCommand}"
                HorizontalAlignment="Left"
                Margin="287,313,0,0"
                VerticalAlignment="Top"
                Width="143"
                Height="49" />

        <Button Content="Leave Room"
                Command="{Binding LeaveRoomCommand}"
                HorizontalAlignment="Left"
                Margin="334,37,0,0"
                VerticalAlignment="Top"
                Width="96"
                Height="31" />
        <Label Content="{Binding Room.Name}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31" Width="319"/>
        <Label Content="{Binding Room.Description}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="31" Width="319"/>

    </Grid>
</UserControl>
