TP3/ChatClient/Views/ViewProfileView.xaml

<UserControl x:Class="ChatClient.Views.ViewProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        x:Name="UserControl"
        d:DesignWidth="640"
        d:DesignHeight="480">
    <Grid>
        <Label Content="Pseudo" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" VerticalAlignment="Top" Width="120"
               Content="{Binding Profile.Pseudo}"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" VerticalAlignment="Top" Width="120"
               Content="{Binding Profile.FirstName}"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" VerticalAlignment="Top" Width="120"
               Content="{Binding Profile.LastName}"/>
        <Label Content="Avatar&#xD;&#xA;" HorizontalAlignment="Left" Margin="155,37,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="155,63,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Informations" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Statistics" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of messages liked :" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of messages deleted :" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of messages sent :" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of messages disliked :" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>

        <Label Content="{Binding Profile.NbLike}" HorizontalAlignment="Left" Margin="181,237,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="{Binding Profile.NbDislike}" HorizontalAlignment="Left" Margin="181,268,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="{Binding Profile.NbMessage}" HorizontalAlignment="Left" Margin="181,294,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="{Binding Profile.NbDeletedMessage}" HorizontalAlignment="Left" Margin="181,320,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

        <Button Content="Return to lobby" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="10,381,0,0"
                Command="{Binding ReturnToLobbyCommand}"/>
    </Grid>
</UserControl>
